management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My cool app
info.app.description=Very cool app
info.app.version=1.0.0


#random properties

coach.name=Stasiula
club.name=Sobieszczanie



server.servlet.context-path=/apka